[gd_scene load_steps=10 format=3 uid="uid://bro1jq2gxhirb"]

[ext_resource type="Script" path="res://scripts/computer.gd" id="1_8ojk8"]
[ext_resource type="PackedScene" uid="uid://rooi3kt4fig" path="res://assets/computer.glb" id="1_gxfcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_718ga"]
size = Vector3(0.384338, 1.36488, 2.55933)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjljr"]
size = Vector3(2.67419, 1.37085, 4.06104)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwtf7"]
size = Vector3(2.39954, 1.87625, 1.33911)

[sub_resource type="BoxShape3D" id="BoxShape3D_yoowl"]
size = Vector3(1.43347, 1.79625, 2.04797)

[sub_resource type="BoxShape3D" id="BoxShape3D_ro3oh"]
size = Vector3(2.03461, 1.86412, 1.30396)

[sub_resource type="Animation" id="Animation_w6cjo"]
resource_name = "hack_computer"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldk8t"]
_data = {
"hack_computer": SubResource("Animation_w6cjo")
}

[node name="Computer" type="StaticBody3D"]
script = ExtResource("1_8ojk8")

[node name="computer" parent="." instance=ExtResource("1_gxfcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221, 1.12624, 0.075)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36615, 1.91436, 0.0651276)
shape = SubResource("BoxShape3D_718ga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217468, 0.653829, 0.0803864)
shape = SubResource("BoxShape3D_pjljr")

[node name="HackAreas" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HackAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294861, 1.15379, -1.96079)
shape = SubResource("BoxShape3D_qwtf7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HackAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.932312, 1.15797, 0.0415649)
shape = SubResource("BoxShape3D_yoowl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HackAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226482, 1.21969, 1.79544)
shape = SubResource("BoxShape3D_ro3oh")

[node name="hack_handler" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldk8t")
}

[connection signal="body_entered" from="HackAreas" to="." method="_on_hack_areas_body_entered"]
[connection signal="body_exited" from="HackAreas" to="." method="_on_hack_areas_body_exited"]
